# 실전 - 1로 만들기

# x 입력 받기
x = int(input())
# 연산 횟수를 저장할 DP 테이블 초기화
d = [0] * 30001 # x 의 범위보다 크기 +1 로 설정

# DP 실행(보텀업 방식이라 2부터 나누기)
for i in range(2, x+1): 
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1 
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0: 
        d[i] = min(d[i], d[i // 2] + 1) 
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
